{
  "name": "website",
  "main": "src/index.js",
  "compatibility_date": "2026-03-24",
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITFOLIO_ORIGIN": "https://gitfolio.cpwillis.dev",
    "GITFOLIO_USER": "cpwillis"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // /terms and /privacy come straight off the asset router, so they survive a gitfolio outage
    "run_worker_first": ["/", "/api/*", "/shot/*", "/favicon.svg", "/favicon.ico", "/apple-touch-icon.png"]
  }
}
